<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.kpfu.itis.archgis.screen.advanced.AdvancedSearchActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_advanced_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/tv_advanced_search"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text.32" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_search_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_search_subject"
                    android:textSize="@dimen/text.20" />


                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_search_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_search_object"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/child_margin_top">

                </android.support.v7.widget.AppCompatSpinner>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_add_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_items_margin"
                    android:text="@string/add_filter" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/button_show_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_add_filter"
                    android:layout_marginTop="@dimen/child_margin_top"
                    android:text="@string/show_result" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
