<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dip">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pub"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <LinearLayout android:orientation="horizontal"
        android:gravity="center"
        android:measureWithLargestChild="true"
        android:layout_margin="@dimen/card_items_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_create_pub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_save_black_24dp"
            android:text="@string/create" />

    </LinearLayout>


</LinearLayout>
