<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    tools:context=".screen.map.MapsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_map"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/card_items_margin"
            android:background="@null"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <AutoCompleteTextView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/icons"
                    android:drawableRight="@drawable/ic_search_black_24dp"
                    android:drawableTint="@color/secondary_text"
                    android:hint="@string/tv_quick_search"
                    android:maxLines="1"
                    android:popupBackground="@android:color/transparent"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/appName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/ic_search_black_24dp"
                    android:drawableTint="@color/primary_text"
                    android:text="@string/tv_quick_search"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text.18" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>